mysql:
  image: mysql:latest
  rootPassword: miki-root
  database: miki
  user: miki
  password: miki
  servicePort: 3306

redis:
  image: redis:latest
  servicePort: 6379
  
namespace: miki
serverserviceName: server
redisservicename: redis